{
  "name": "filmcraft-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:cloud": "npm run build && wrangler dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx scripts/validate-curriculum.ts",
    "check": "npm run validate && npm test && npm run build",
    "cf:types": "wrangler types worker-configuration.d.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "dexie": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^26.1.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.0.0",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "8.1.5",
    "vitest": "latest",
    "wrangler": "^4.115.0"
  }
}
